# jooq-demo

./: .gitignore  pom.xml
src/main/java/com/imzhizi/jooqdemo/: JOOQDemoApplication.java
src/main/java/com/imzhizi/jooqdemo/domain/: User.java
src/main/java/com/imzhizi/jooqdemo/domain/dto/: Result.java  UserDto.java
src/main/java/com/imzhizi/jooqdemo/service/: UserService.java
src/main/java/com/imzhizi/jooqdemo/web/: Controller.java
src/main/resources/: application.yml
src/test/java/com/imzhizi/jooqdemo/service/: UserServiceTest.java
